DEBUG=False

APP_NAME=MicroMedia

JWT_DECODE_ALGORITHMS=HS256,RS256
JWT_DECODE_KEY=SOME_KEY
# JWT_DECODE_KEY=file: jwt_pub.pem
JWT_AUDIENCE=
JWT_ISSUER=

CORS_ALLOWED_ORIGINS=

SQLALCHEMY_ECHO=True
SQLALCHEMY_CONN_STR=postgresql+asyncpg://{USERNAME}:{PASSWORD}@localhost:5432/micro_media

API_KEYS_FILE=api_keys.json

STORAGE_CONFIG_FILE=storage.yml
MEDIA_CONFIG_FILE=media.yml

IMGPROXY_HOST=http://localhost:8080
IMGPROXY_KEY=SOME_HEX_KEY
IMGPROXY_SALT=SOME_HEX_SALT
IMGPROXY_RESIZE_ENLARGE=True

REDIS_URL=redis://localhost:6379/0
