DEBUG=False

APP_NAME=MicroMedia

JWT_DECODE_ALGORITHMS=HS256,RS256
JWT_DECODE_KEY=SOME_KEY
#JWT_DECODE_KEY=file: jwt_pub.pem
JWT_AUDIENCE=
JWT_ISSUER=

CORS_ALLOWED_ORIGINS=

SQLALCHEMY_ECHO=True
SQLALCHEMY_CONN_STR=postgresql+asyncpg://{USERNAME}:{PASSWORD}@localhost:5432/micro_media

API_KEYS_FILE="api_keys.json"
